# photooftheday

./: LICENSE  README.md
src/DayPhotos.API/: DayPhotos.sln
src/DayPhotos.API/DayPhotos.API/: DayPhotos.API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
src/DayPhotos.API/DayPhotos.API/BackgroundServices/: PhotoCollectionJob.cs
src/DayPhotos.API/DayPhotos.API/Common/: Constants.cs  Helper.cs
src/DayPhotos.API/DayPhotos.API/Common/Data/: BaseEntity.cs  EFRepository.cs  IRepository.cs  IUnitOfWork.cs  Page.cs  UnitOfWork.cs
src/DayPhotos.API/DayPhotos.API/Controllers/: PhotosController.cs  SystemParametersController.cs
src/DayPhotos.API/DayPhotos.API/DB/: DayPhoto.db
src/DayPhotos.API/DayPhotos.API/Entities/: AppDbContext.cs  Photo.cs  SystemParameter.cs
src/DayPhotos.API/DayPhotos.API/Migrations/: 20210115132742_Init.Designer.cs  20210115132742_Init.cs  AppDbContextModelSnapshot.cs
src/DayPhotos.API/DayPhotos.API/Models/: AutoMapperProfile.cs  ExternalPhotoDto.cs  PhotoDto.cs  SystemParameterDto.cs
src/DayPhotos.API/DayPhotos.API/Properties/: launchSettings.json
src/DayPhotos.API/DayPhotos.API/Repositories/: AppRepositoryBase.cs  AppUnitOfWork.cs
src/DayPhotos.API/TestBing/: Program.cs
src/WeChatApp_DayPhotos/: .gitignore  app.js  app.json  app.wxss  package.json  project.config.json
src/WeChatApp_DayPhotos/component/end/: end.wxml  end.wxss
src/WeChatApp_DayPhotos/component/loading/: loading.js
src/WeChatApp_DayPhotos/miniprogram_npm/charenc/: index.js
src/WeChatApp_DayPhotos/miniprogram_npm/crypt/: index.js
src/WeChatApp_DayPhotos/utils/: util.js  util.wxs
(+13 files in other folders)
